# Change prefix key
unbind C-b
set -g prefix C-a

# Change shell
set-option -g default-shell "/opt/homebrew/bin/fish"
set -g default-command "/opt/homebrew/bin/fish"

# Use 256 color terminal
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# window
set -g base-index 1
set -g pane-base-index 1

set-option -g renumber-windows on

set -s escape-time 0
set-option -g mouse on

### Key maps
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n C-S-h resize-pane -L 5
bind -n C-S-l resize-pane -R 5
bind -n C-S-k resize-pane -U
bind -n C-S-j resize-pane -D
bind -n C-S-f resize-pane -Z

bind -n C-left  previous-window
bind -n C-right next-window
bind -n C-up    new-window
bind -n C-down  kill-window

bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

# Split pane
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# reload tmux.conf
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reload was successful'

# Onedark theme
set -g @onedark_time_format "%R:%M"
set -g @onedark_date_format "%Y年%m月%d日"
run-shell ~/.local/share/tmux/plugins/onedark/tmux-onedark-theme.tmux

